[gd_scene load_steps=40 format=3 uid="uid://c25qhtx6xt2q1"]

[ext_resource type="Script" path="res://scenes/levels/level2/moving_objects/dante_level2.gd" id="1_xvlwe"]
[ext_resource type="Texture2D" uid="uid://dlkss6rdx3s06" path="res://scenes/levels/level1/level1_images/dante_climbing.png" id="2_in7yy"]
[ext_resource type="Texture2D" uid="uid://dk4632dk1jwyw" path="res://scenes/levels/level1/level1_images/dante_front.png" id="3_g1bfm"]
[ext_resource type="Texture2D" uid="uid://cpbwrae5cp3dt" path="res://scenes/characters/dante_jumping.png" id="4_hjsh7"]
[ext_resource type="Texture2D" uid="uid://w7vqt0h0vykt" path="res://scenes/characters/dante_jumping_air.png" id="5_33iyp"]
[ext_resource type="Texture2D" uid="uid://bqnw0tqobsx8i" path="res://scenes/characters/dante_jumping_landed.png" id="6_st78e"]
[ext_resource type="Texture2D" uid="uid://hgdknkjhtbhk" path="res://scenes/levels/level1/level1_images/dante_walking_side.png" id="7_jeenu"]
[ext_resource type="Texture2D" uid="uid://culfqle2ymp7p" path="res://scenes/levels/level2/images_level2/dante_walking_up.png" id="8_mtvwl"]
[ext_resource type="AudioStream" uid="uid://cyr8h21r7pjnu" path="res://audio/squeaky-toy-1-6059.mp3" id="8_yskam"]
[ext_resource type="AudioStream" uid="uid://dxorvkxsmku5b" path="res://audio/funny-spring-jump-140378.mp3" id="9_k5mk5"]
[ext_resource type="Texture2D" uid="uid://74enimmmmy4f" path="res://scenes/levels/level2/images_level2/dante_walking_up_real.png" id="9_kqk3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgt56"]
atlas = ExtResource("2_in7yy")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fin5i"]
atlas = ExtResource("2_in7yy")
region = Rect2(220, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_65a0g"]
atlas = ExtResource("2_in7yy")
region = Rect2(440, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy1pr"]
atlas = ExtResource("2_in7yy")
region = Rect2(660, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_358e7"]
atlas = ExtResource("4_hjsh7")
region = Rect2(0, 0, 157, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48i5"]
atlas = ExtResource("4_hjsh7")
region = Rect2(181, 0, 181, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b64m"]
atlas = ExtResource("4_hjsh7")
region = Rect2(336, 0, 168, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_awkv7"]
atlas = ExtResource("4_hjsh7")
region = Rect2(504, 0, 168, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_auihb"]
atlas = ExtResource("4_hjsh7")
region = Rect2(672, 0, 168, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvfj"]
atlas = ExtResource("4_hjsh7")
region = Rect2(1256, 0, 157, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7an"]
atlas = ExtResource("5_33iyp")
region = Rect2(0, 0, 180, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hqry"]
atlas = ExtResource("5_33iyp")
region = Rect2(180, 0, 180, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7p20"]
atlas = ExtResource("5_33iyp")
region = Rect2(360, 0, 180, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pg1d"]
atlas = ExtResource("5_33iyp")
region = Rect2(540, 0, 180, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjj1"]
atlas = ExtResource("6_st78e")
region = Rect2(0, 0, 180, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_lks83"]
atlas = ExtResource("6_st78e")
region = Rect2(180, 0, 180, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg28m"]
atlas = ExtResource("6_st78e")
region = Rect2(360, 0, 180, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeplj"]
atlas = ExtResource("6_st78e")
region = Rect2(540, 0, 180, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr7c"]
atlas = ExtResource("7_jeenu")
region = Rect2(0, 0, 202, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu35g"]
atlas = ExtResource("7_jeenu")
region = Rect2(202, 0, 202, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjve4"]
atlas = ExtResource("7_jeenu")
region = Rect2(404, 0, 202, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqm7v"]
atlas = ExtResource("7_jeenu")
region = Rect2(606, 0, 202, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg2kt"]
atlas = ExtResource("8_mtvwl")
region = Rect2(0, 0, 245, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xq06"]
atlas = ExtResource("8_mtvwl")
region = Rect2(245, 0, 245, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_qww5n"]
atlas = ExtResource("9_kqk3y")
region = Rect2(0, 0, 255, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_joi0b"]
atlas = ExtResource("9_kqk3y")
region = Rect2(255, 0, 255, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_hl81y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgt56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fin5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65a0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy1pr")
}],
"loop": true,
"name": &"climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g1bfm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_358e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b64m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awkv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auihb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hqry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7p20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pg1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lks83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg28m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeplj")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu35g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjve4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqm7v")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg2kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xq06")
}],
"loop": true,
"name": &"walking_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qww5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joi0b")
}],
"loop": true,
"name": &"walking_up",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv60r"]
size = Vector2(50, 55)

[node name="DanteLevel2" type="Area2D"]
script = ExtResource("1_xvlwe")

[node name="AnimatableBody2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(25, 27.4)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hl81y")
animation = &"walking_down"
autoplay = "idle"
frame = 1
frame_progress = 0.477501

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 27)
shape = SubResource("RectangleShape2D_hv60r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_yskam")
volume_db = -20.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_k5mk5")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
