[gd_scene load_steps=9 format=3 uid="uid://cljrogr7c4m72"]

[ext_resource type="Script" path="res://scenes/levels/level2/moving_objects/knife.gd" id="1_nbedq"]
[ext_resource type="Texture2D" uid="uid://e3m3341vo8t" path="res://scenes/levels/level2/images_level2/knife1.png" id="1_r1yey"]
[ext_resource type="Texture2D" uid="uid://dk1ookpcvaw7j" path="res://scenes/levels/level2/images_level2/knife2.png" id="2_flwuf"]
[ext_resource type="Texture2D" uid="uid://vpeoqmcyrjd7" path="res://scenes/levels/level2/images_level2/knife3.png" id="3_8sq8l"]
[ext_resource type="Texture2D" uid="uid://co46eo02djkct" path="res://scenes/levels/level2/images_level2/knife4.png" id="4_kjbwx"]
[ext_resource type="AudioStream" uid="uid://b1wb6a4f8lxto" path="res://scenes/levels/level2/audio_level2/cartoon-arrow-hit-6700.mp3" id="6_74b02"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8s1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r1yey")
}, {
"duration": 1.0,
"texture": ExtResource("2_flwuf")
}, {
"duration": 1.0,
"texture": ExtResource("3_8sq8l")
}, {
"duration": 1.0,
"texture": ExtResource("4_kjbwx")
}],
"loop": true,
"name": &"spin",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntdwm"]
size = Vector2(40, 38.5)

[node name="Knife" type="RigidBody2D" groups=["knives"]]
position = Vector2(16, 15)
collision_mask = 0
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_nbedq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8.5, 9.5)
scale = Vector2(1.53125, 1.53125)
sprite_frames = SubResource("SpriteFrames_i8s1d")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.0444763

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 9.75)
shape = SubResource("RectangleShape2D_ntdwm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(10, 9.75)
scale = Vector2(2, 1.925)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_74b02")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
