[gd_scene load_steps=4 format=3 uid="uid://bvevl237xxsi5"]

[ext_resource type="Script" path="res://scenes/Textbox.gd" id="1_rxpj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwjn4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="SystemFont" id="SystemFont_wv6ve"]
font_names = PackedStringArray("Liberation Serif")

[node name="MephistoSpeech" type="Node"]

[node name="Textbox" type="CanvasLayer" parent="."]
script = ExtResource("1_rxpj3")

[node name="TextboxContainer" type="MarginContainer" parent="Textbox"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -140.0
offset_right = -65.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="Textbox/TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bwjn4")

[node name="MarginContainer" type="MarginContainer" parent="Textbox/TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Textbox/TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Textbox/TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Textbox/TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = SubResource("SystemFont_wv6ve")
theme_override_font_sizes/font_size = 24
text = "Placeholder text! The quick brown fox jumped over the lazy dog. Now it should autowrap."
autowrap_mode = 2
clip_text = true
