[gd_scene load_steps=5 format=3 uid="uid://o8ypvcxkatns"]

[ext_resource type="Texture2D" uid="uid://cx3next00nx4f" path="res://scenes/levels/level3/images_level3/ice.png" id="1_40v2c"]
[ext_resource type="PackedScene" uid="uid://bgjf7gb52da0u" path="res://scenes/levels/level3/moving_objects/dante_level3.tscn" id="2_uo43x"]
[ext_resource type="PackedScene" uid="uid://dmt72ontsc0l3" path="res://scenes/levels/level3/moving_objects/pie_bullets.tscn" id="3_x7akh"]
[ext_resource type="PackedScene" uid="uid://cbbpvxo35xmou" path="res://scenes/levels/level3/moving_objects/demons.tscn" id="4_a1600"]

[node name="Level3" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1184.0
offset_bottom = 1184.0
texture = ExtResource("1_40v2c")
stretch_mode = 1

[node name="DanteLevel3" parent="." instance=ExtResource("2_uo43x")]
position = Vector2(519, 363)

[node name="PieBullets" parent="." instance=ExtResource("3_x7akh")]
position = Vector2(-363, 463)

[node name="Demons" parent="." instance=ExtResource("4_a1600")]
position = Vector2(53, 139)
