[gd_scene load_steps=4 format=3 uid="uid://bv57ly7jnldk7"]

[ext_resource type="Script" path="res://scenes/levels/level6/level6.gd" id="1_0258p"]
[ext_resource type="Texture2D" uid="uid://x3xqfyo3wy8a" path="res://scenes/levels/level6/assets/hell_background_level6.jpg" id="1_bmh4b"]
[ext_resource type="PackedScene" uid="uid://ccykcxkankpo0" path="res://scenes/levels/level6/characters/flying_dante.tscn" id="3_j5f0r"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_0258p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(516, 324)
scale = Vector2(0.608796, 0.608796)
texture = ExtResource("1_bmh4b")

[node name="FlyingDante" parent="." instance=ExtResource("3_j5f0r")]
position = Vector2(48, 265)
scale = Vector2(0.210756, 0.210756)
