[gd_scene load_steps=7 format=3 uid="uid://ccykcxkankpo0"]

[ext_resource type="Texture2D" uid="uid://dwtsui7ug5gde" path="res://scenes/levels/level6/assets/flame_boots.png" id="1_muhnq"]
[ext_resource type="Script" path="res://scenes/levels/level6/characters/flying_dante.gd" id="1_tejc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3e8b"]
atlas = ExtResource("1_muhnq")
region = Rect2(400, 0, 200, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dl2"]
atlas = ExtResource("1_muhnq")
region = Rect2(200, 0, 200, 230)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4iao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3e8b")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dl2")
}],
"loop": true,
"name": &"jet",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sw6m"]
size = Vector2(131, 206)

[node name="FlyingDante" type="CharacterBody2D"]
script = ExtResource("1_tejc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_j4iao")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-33, -12)
shape = SubResource("RectangleShape2D_4sw6m")
