[gd_scene load_steps=4 format=3 uid="uid://bgjf7gb52da0u"]

[ext_resource type="Script" path="res://scenes/levels/level3/moving_objects/dante_level3.gd" id="1_v5wmj"]
[ext_resource type="Texture2D" uid="uid://drikya5tuacmr" path="res://scenes/levels/level3/images_level3/centered_car_dante.png" id="2_ebhdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv60r"]
size = Vector2(45, 76.75)

[node name="DanteLevel3" type="CharacterBody2D"]
script = ExtResource("1_v5wmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hv60r")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CenteredCarDante" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.92857, 2.92857)
texture = ExtResource("2_ebhdc")
