[gd_scene load_steps=3 format=3 uid="uid://bgjf7gb52da0u"]

[ext_resource type="Script" path="res://scenes/levels/level3/moving_objects/dante_level3.gd" id="1_v5wmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv60r"]
size = Vector2(45, 76.75)

[node name="DanteLevel3" type="CharacterBody2D"]
script = ExtResource("1_v5wmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hv60r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.235294, 0.490196, 1, 1)
