[gd_scene load_steps=3 format=3 uid="uid://3pnfw3rnerm5"]

[ext_resource type="Script" path="res://scenes/levels/level5/level5.gd" id="1_du6gr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkr2d"]
size = Vector2(40, 40)

[node name="Level5" type="Node2D"]
script = ExtResource("1_du6gr")

[node name="FallingObject" type="Area2D" parent="."]
position = Vector2(471, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingObject"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hkr2d")

[node name="ColorRect" type="ColorRect" parent="FallingObject"]
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 22.0
metadata/_edit_use_anchors_ = true

[node name="FallingTimer" type="Timer" parent="FallingObject"]
wait_time = 1.5

[connection signal="timeout" from="FallingObject/FallingTimer" to="." method="_on_falling_timer_timeout"]
